<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/ivPoster"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="0dp"
        tools:srcCompat="@tools:sample/avatars"
        android:contentDescription="@string/string_todo" />

    <TextView
        android:id="@+id/TvTitle"
        android:layout_width="269dp"
        android:layout_height="61dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="5dp"
        android:layout_marginTop="9dp"
        android:layout_marginEnd="20dp"
        android:layout_toEndOf="@+id/ivPoster"
        android:text="@string/fast_and_furious_presents_hobbs_and_shaw"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/TvOverview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/TvTitle"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:layout_toEndOf="@+id/ivPoster"
        tools:text="A spinoff of The Fate and The Furious, focusing on Johnson's US diplomatic security agent Luke Hobbs forming an unlikly alliance with Statham Deckard Show" />
</RelativeLayout>